*{
    padding: 0;
    margin: 0;
    
}
html{
    scroll-behavior: smooth;
}
section{
    width: 100%;
    height: 100vh;
    background-color: rgb(41, 54, 88);

}
.home{
    min-height: 100vh;
    width: 100%;  
    margin: auto;
    background-color: rgb(41, 54, 88);
    background-position: center;
    background-size: cover;
    position: relative;
    
    }
    header{
        width: 99%;  
        min-height: 100vh;
        z-index: 999;
        margin-top: 0;
        position: fixed;
    }
    nav{
        display: flex;
        padding: 1% 2%;
        justify-content: space-between;
        align-items: center;

    }
    nav img{
        width: 150px;
    }
    .nav-links{
        flex: 1;
        text-align: right;

    }
    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 16px;
        position: relative;
    }
    .nav-links ul li a{
        color: white;
        text-decoration: none;
        font-size: 13px;

    }
    .nav-links ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: gold;
        display: block;
        margin: 0;
    }
    .nav-links ul li:hover::after{
        width: 100%;
        transition: 0.5s;

    }
    .text-box{
        width: 90%;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: 10px;
        transform: translate(-50%,-50%);
        text-align: center;

    }
    .text-box h1{
        color: gold;
        font-size: 52px;
    }
    .text-box p{
        margin: 10px 0 40px;
        font-size: 14px;
        color: white;
    }
    .btn{

        color: white;
        border: 1px solid white;
        padding: 12px 32px;
        cursor: pointer;
        display: inline-block;
        text-decoration: none;
        background: transparent;
        position: relative;
        transition: all 0.5s ease-in-out;


    }
    .btn:hover{
        border: 1px solid gold;
        background: gold;

    }

    nav .fa{
        display: none;
    }
    @media(max-width: 720px){
        .text-box h1{
            font-size:  30px;
    }
    .nav-links ul li{
        display: block;

    }
    
    .nav-links{
        position: absolute;
        background: gold;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;        
        

    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        cursor: pointer;
        font-size: 22px;


    }
    .nav-links ul{
        padding: 30px;
    }

    
    }
    .services{
        background-color: rgb(41, 54, 88);
        flex-direction: row;
       
        width: 100%;
        margin: auto;
        text-align: center;
        padding-top: 120px;

    }
    .services>h1{
        color: gold;
        font-size: 36px;
        font-weight: 600;
    }
    .services>p{
        color:#fff;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;


    }
    .row{
        margin: 5px;
        display: flex;
        justify-content: space-between;
    }

    .ser-col{
        /* flex-basis: 31%; */
        flex-basis: space-between;
        background-color: gold;
        border-radius: 18px;
        margin-bottom: 5px;
        padding: 20px 12px;
        box-sizing: border-box;
        margin: 10px;
        


    }
    .ser-col h3{
        text-align: center;
        font-weight: 600;
        margin: 10px 2PX;
        color: #fff;
    }

    .ser-col:hover{
        box-shadow: 0 0 20px rgba(0,0,0,0.2);
        transform: 0.5s;
    }
    
    @media(max-width: 720px){
        .services{
            padding-top: 150px;
            font-size:  10px;
    }  
    .row{
        margin: 25px;
    }
    .ser-col{
    
        width: 80px;
        margin-right: -10px;
        padding-left: -15px;
    }  }  
.branches{
    background-color: rgb(41, 54, 88);

    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 120px;

}
.branches>h1{
    color: gold;
        font-size: 36px;
        font-weight: 600;
}
.branches>p{
    color: #fff;
}
.br-col{
    width: 5px;
    size: 5px;
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}
.br-col img{
    width: 70%;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: gold;
    font-size: 19px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    position: absolute;
    transition: 0.5s;


}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

@media(max-width: 720px){
    .branches{
        padding-top: 220px;
        font-size:  10px;
}  
.br-col img{
    width: 100%;
}

} 
.facilities{
    background-color: rgb(41, 54, 88);

    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
.facilities>h1{
    color: gold;
        font-size: 36px;
        font-weight: 600;
}
.facilities>h3{
    color: gold;
        font-size: 36px;
        font-weight: 600;
}
.facilities>p{
    color: #fff;
}
.fac-col{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
} 
.fac-col>img{
    width: 70%;
    border-radius: 10px;

}
.fac-col>p{
    color: #fff;
    padding: 0;

}
.fac-col>h3{
    color: gold;
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;

}
.reviews{
    background-color: rgb(41, 54, 88);

    width: 100%;
    margin: auto;
    padding-top: 120px;
    text-align: center;
}
.reviews>h1{
    color: gold;
        font-size: 36px;
        font-weight: 600;}
.reviews>h3{
    color: gold;
        font-size: 36px;
        font-weight: 600;
}
.reviews>p{
    color: #fff;
}
.test-col{
    justify-content: space-between;
    flex-basis: 38%;
    border-radius: 10px;
    margin-bottom: 15%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    flex-direction: row;

}

.icons{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;

}

.test-col>img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;


}
.test-col>p{
    padding: 15px;

}
.test-col>h3{
    padding-left: 0.2px;
    margin-top: 5px;
    text-align: left;


}
.test-col i{
    color: gold;
    
}
@media(max-width:700px){
    .reviews{
        padding-top: 150px;
    }
    .reviews>h1{
        color: gold;
            font-size: 5px;
            font-weight: 200;}
    .reviews>h3{
        color: gold;
            font-size: 25px;
            font-weight: 600;
    }
    .reviews>p{
        font-size: 15px;
        color: #fff;
    }

    .test-col{
        justify-content: space-between;
        flex-basis: 45%;
        border-radius: 10px;
        text-align: left;
        background: #fff3f3;
        padding: 6px;
        cursor: pointer;
        display: flex;
        flex-direction: column;

    }
    .test-col>img{
        height: 70px;
        margin-left: 25px;
        margin-right: 25px;
        border-radius: 50%;
    
    
    }
    .test-col .icons .para p{
       
        padding: 2px;
        font-size: 12px;
        margin-bottom: 3px;
    
    }
    .test-col>h3{
        padding-top: 5px;
        text-align: center;
}
}
/* ----------styling for contact section--------- */
.contact
{
    height: 100%;
}
iframe{
    margin-left: 50px;
    margin-top: 140px;
    border-radius: 15px;
    height: 90%;
}
.contact .rows 
{


    width: 100%;
    height: 100vh;
    display: flex;
    background: rgb(41, 54, 88);
    margin: auto;
    margin-bottom: 0;
    align-items: center;

}
.contact .rows .map-section

{
    height: 80vh;
    padding-bottom: 90px;
    margin-bottom: 120px;
    margin-top: 90px;
    width: 20%;
    flex-basis: 40%;
    background: rgb(41, 54, 88);
}
.contact .rows .contact-section
{
    margin-top: 200px;
    margin-left: 220px;
    padding-left: 90px;
    width: 100%;
    height: 50vh;
    flex-basis: 60%;
    text-align: center;
    justify-content: space-between;

    
}
.contact .rows .contact-section p{

    width: 80%;
    padding-bottom: 17px;
    padding-right: 40px;
    margin-right: 0px;
    margin-left: 31px;
    color: gold;
    font-size: 41px;
    align-items: center;
}@media(max-width:700px){
.contact
    {
        height: 100%;
    }
   
.contact .rows 
    {
        width: 95%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: rgb(41, 54, 88);
    }
    iframe{

    margin-left: -175px;
        margin-top: 100px;
        border: 5px solid gold;
        border-radius: 15px;
        height: 160px;
        align-items: center;
    }
    .contact .rows .map-section
    {
    
        padding-left: 10px;
        margin-right: 300px;

        height: 30vh;
        width: 80%;
        flex-basis: 20%;
        border: 10px;
        background: rgb(41, 54, 88);
    }
    
    .contact .rows .contact-section
    {
        margin-top: -70px;
        margin-right: 300px;

        width: 80%;
        height: 50vh;
        flex-basis: 40%;
    
        
    }
    .contact .rows .contact-section p{
        text-align: center;
        margin-left: 5px;
        margin-top: 0;
        padding-top: 0;
        width: 100%;
        color: gold;
        font-size: 31px;
    }
}
.about{

    height: 60vh;
    margin-top: 0;
    background:rgb(41, 54, 88);
    text-align: center;

}
.about>h1{
        padding-top: 150px;
         color: gold;
        font-size: 36px;
        font-weight: 600;
}
.about>p{
    padding: 10px;
    color: #fff;
}
.about>h4{
    margin-bottom: 0;
    margin-top: 5px;
    font-weight: 600;
}
.last{
    padding-top: 50px;
    background-color: rgb(23, 38, 82);
    box-sizing: border-box;
    padding-bottom: 50px;
    height: 40vh;
}
.container{

    max-width: 1270px;
    margin: auto;

}
.ro{

    display: flex;
    flex-wrap: wrap;
    

}

.footer-col>ul{
    list-style: none;
}
.footer-col{
    width: 23%;
    padding: 0 10px;
}
.footer-col h4{
    font-size: 14px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: gold;
    height: 2px;
    box-sizing: border-box;
    width: 60px;


}
.footer-col ul li a:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb; 
   display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 10px;
}


.footer-col .social-links a {
    display: inline-block;
    height: 35px;
    width: 35px;
    background-color: gold;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
    color: #fff;
    transition: all 0.3s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;

}

@media(max-width:767px){
    .footer-col{
        width: 50%;
        background-color: rgb(23, 38, 82);
    }
@media(max-width:574px){
        .footer-col{
            background-color:rgb(23, 38, 82) ;
            width: 100%;
        }
}


}